.heroSection{
    width: 100%;
    display: grid;
    padding-top:100px;
    background: linear-gradient(to bottom,#fcfcfc 37%, pink);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
@media only screen and (max-width: 700px){
    .heroSection{
        grid-template-columns: repeat(1, 1fr);
    }
}
.left_container{
    padding: 4em;
    width: 100%;
}
@media only screen and (max-width: 700px){
    .left_container{
        padding: 2em;
    }
}
.left_contents{
    text-align: justify;
}
.savoir_btn{
    padding: 10px 40px;
    border:1px solid rgb(194, 24, 53);
    border-radius: 5px;
    margin-top: 20px;
    color: rgb(219, 62, 88);
    background: pink;
}
.savoir_btn:hover{
    cursor: pointer;
    background: #fcfcfc;
    transition: all ease-in-out .4s;
    transform: translateX(5px);

}
 /* Styling Our Right Container */

.right_container{
    width: 100%;
}
.right_img{
    width: 100%;
}

